.section-hero {
    grid-area: "hero";
    width: 88%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 4.8rem;
}

.hero-text {
    grid-column: 1/2;
}

.hero-header {
    font-weight: 800;
    font-size: 7.4rem;
    margin-bottom: 2.4rem;
}

.hero-title {
    font-size: 3.2rem;
    line-height: 1.15;
    margin-bottom: 1.6rem;
}

.hero-subtitle {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 6.4rem;
    font-style: italic;


}

.hero-contact:link,
hero-contact:visited {
    font-size: 3.2rem;
    font-weight: 600;
    text-decoration: none;
    color: inherit;
    background-color: var(--color-primary);
    padding: 1.6rem 3.2rem;
    border-radius: 30rem;
}

.hero-img-box {
    grid-column: 2/-1;
}

.hero-img-box img {
    width: 100%;
}