.container {
    color: var(--color-text);
    background-color: var(--color-gray);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "text"
        "links";
    padding: 6.4rem;
    gap: 1rem;
    border-radius: 1rem;
}

.text {
    grid-area: "text";
}

.text h2 {
    font-size: 8rem;
    font-weight: 700;
    letter-spacing: 0.4rem;
}

.text p {
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
}

.links {
    grid-area: "links";
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    gap: 2.4rem;
}

.link {
    display: flex;
    align-items: center;
    gap: 25px;
}

.link a {
    color: var(--color-text);
    text-decoration: none;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.5px;
}