.section-experience {
    grid-area: "experience";
    display: grid;
    grid-template-areas:
        "title"
        "content";
    grid-template-rows: auto 1fr;
    gap: 3.2rem;
    width: 88%;
    margin: 0 auto;

}

.experience-title {
    grid-area: "title";
    grid-column: 1/-1;
    justify-self: start;
    font-size: 3.6rem;
    text-transform: uppercase;
}

.experience-content {
    grid-area: "content";
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
}

.work-history {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    align-items: flex-start;
    padding-left: 4.8rem;
}